id ICON "./asciipen.ico"
IDR_RT_MANIFEST1	RT_MANIFEST 	"./asciipen.exe.manifest"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileDescription", "a textmode art editor"
      VALUE "InternalName", "asciipen"
      VALUE "LegalCopyright", "Aditya Mishra"
      VALUE "OriginalFilename", "asciipen.exe"
      VALUE "ProductName", "asciipen"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
